<<<<<<< HEAD
MONGODB_URI="mongodb://mongo/wanderlust"
REDIS_URL="redis://redis:6379"
=======
VITE_API_PATH="http://wanderlust.trainwithshubham.com:5000"
>>>>>>> 821754603a123e79ad63c29f6a638ecb5540036c
